# Allo! #

To get the SIX Engine running, simply download the sources and include them in a C++ project (don't forget to #include "SIX.h"). 

### What is this repository for? ###

* 
* Version 1.0
//* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Laserbreath